uuid: 71d8f15d-b7e4-4997-b73d-6db083bf44f6
langcode: tr
status: true
dependencies:
  config:
    - views.view.haberler
  module:
    - system
    - views
  theme:
    - etibilisim_barrio
id: views_block__haberler_block_1
theme: etibilisim_barrio
region: bottom_third
weight: -10
provider: null
plugin: 'views_block:haberler-block_1'
settings:
  id: 'views_block:haberler-block_1'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
