uuid: 18d2b0a2-128d-42ef-8a9e-1c3ec56a3d5a
langcode: tr
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: Qf2BoIzd9py5AYXZj8fJzCYDyVk1-AWXcu-AqQeDZKA
id: bartik_local_tasks
theme: bartik
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Sekmeler
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
