uuid: fd086a42-99ca-40aa-869c-cbfd1f81d2fc
langcode: tr
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: I6Esh8cDlPdl2POZg4MOSRUrQNYA1UNCJCxL2yqT_wc
id: bootstrap_barrio_powered
theme: bootstrap_barrio
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Drupal tabanlıdır'
  label_display: '0'
  provider: system
visibility: {  }
