uuid: 724c3b65-79a5-44eb-b900-a9e6daa00115
langcode: tr
status: true
dependencies:
  content:
    - 'block_content:basic:2de62092-f638-40a1-97e1-a23cdbe6efb9'
  module:
    - block_content
    - system
  theme:
    - etibilisim_barrio
id: atiklarcopedegilsanatadonussun
theme: etibilisim_barrio
region: bottom_first
weight: -9
provider: null
plugin: 'block_content:2de62092-f638-40a1-97e1-a23cdbe6efb9'
settings:
  id: 'block_content:2de62092-f638-40a1-97e1-a23cdbe6efb9'
  label: 'Atıklar çöpe değil sanata dönüşsün!'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
