uuid: 559545fc-99aa-4554-8899-6d588222b1d4
langcode: tr
status: true
dependencies:
  module:
    - search
  theme:
    - bartik
_core:
  default_config_hash: jQ-C8l3dJPqYCGST1e-kSjR14PDP4wq-iFbp8dMFcRo
id: bartik_search
theme: bartik
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Ara
  label_display: visible
  provider: search
  page_id: node_search
visibility: {  }
