uuid: bb585bda-98dc-4bda-b8b3-cf2d55f2a6a0
langcode: tr
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: I6Esh8cDlPdl2POZg4MOSRUrQNYA1UNCJCxL2yqT_wc
id: bartik_powered
theme: bartik
region: footer_fifth
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Drupal tabanlıdır'
  label_display: '0'
  provider: system
visibility: {  }
