uuid: 1d5eb4a1-9cd0-4e14-acd4-d0bd4b01607b
langcode: tr
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - etibilisim_barrio
_core:
  default_config_hash: jzu74Q7R0QWgw8IniA9HZRSb_a8RPak1M0q5J-VGkZI
id: etibilisim_barrio_account_menu
theme: etibilisim_barrio
region: secondary_menu
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Kullanıcı hesap menüsü'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
