uuid: b10d6c6d-5ec3-4159-a470-7468820c8e00
langcode: tr
status: true
dependencies:
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: ItFhhiUOoeR7oIq73ZaCV7PAYrOwXZ-9fazMzF5DJXM
id: bootstrap_barrio_page_title
theme: bootstrap_barrio
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Sayfa başlığı'
  label_display: '0'
  provider: core
visibility: {  }
