uuid: 0ec75c22-ea81-4756-a3c4-822a563bba07
langcode: tr
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: P-2PK2v3yJQRI4Mg1RqKQ0Ki0wP_UUErIvahd_MtMVc
id: seven_page_title
theme: seven
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Sayfa başlığı'
  label_display: '0'
  provider: core
visibility: {  }
