uuid: bcb9a33a-6f5b-4ea4-bec7-64a640232ef8
langcode: tr
status: true
dependencies:
  config:
    - views.view.anasayfa_slider
  module:
    - system
    - views
  theme:
    - etibilisim_barrio
id: views_block__anasayfa_slider_block_1
theme: etibilisim_barrio
region: featured_top
weight: 0
provider: null
plugin: 'views_block:anasayfa_slider-block_1'
settings:
  id: 'views_block:anasayfa_slider-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
