uuid: d5394a86-61e4-4d95-bc1f-e3724eb5a86f
langcode: tr
status: true
dependencies:
  content:
    - 'block_content:basic:bce57900-c8b7-4144-9783-b5d8c4874e0b'
  module:
    - block_content
    - system
  theme:
    - etibilisim_barrio
id: 10okuldan100ogrencicoruhutemizlemekuzerebayburtukatediyor.
theme: etibilisim_barrio
region: bottom_first
weight: -10
provider: null
plugin: 'block_content:bce57900-c8b7-4144-9783-b5d8c4874e0b'
settings:
  id: 'block_content:bce57900-c8b7-4144-9783-b5d8c4874e0b'
  label: 'Öğrencilerle beraber Çoruh''u temizliyoruz!'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
