uuid: a6bd9c6c-0270-4596-8af9-2d673f638ccc
langcode: tr
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: W8ripr8GQI0o3eaaD7lcd4687nUrcHoYdu4yIjzVN3o
id: seven_secondary_local_tasks
theme: seven
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'İkincil sekmeler'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
