palette:
  top: '#055a8e'
  bottom: '#1d84c3'
  bg: '#ffffff'
  sidebar: '#f6f6f2'
  sidebarborders: '#f9f9f9'
  footer: '#055a8e'
  button: '#055a8e'
  buttonhover: '#0256b1'
  titleslogan: '#fffeff'
  text: '#3b3b3b'
  link: '#055a8e'
logo: 'public://color/etibilisim_barrio-49bcb238/logo.svg'
stylesheets:
  - 'public://color/etibilisim_barrio-49bcb238/colors.css'
files:
  - 'public://color/etibilisim_barrio-49bcb238/logo.svg'
  - 'public://color/etibilisim_barrio-49bcb238/colors.css'
