uuid: 5eef0980-2424-4420-87cf-315999465601
langcode: tr
status: true
dependencies:
  config:
    - field.field.node.foto_galeri_ogesi.field_foto_galeri_gorselleri
    - node.type.foto_galeri_ogesi
  module:
    - image
    - user
id: node.foto_galeri_ogesi.default
targetEntityType: node
bundle: foto_galeri_ogesi
mode: default
content:
  field_foto_galeri_gorselleri:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  langcode: true
