uuid: 617f6e91-f77d-4943-9960-07ee0d87ea44
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: EOQltUQPmgc6UQ2rcJ4Xi_leCEJj5ui0TR-12duS-Tk
id: html_date
label: 'HTML Tarihi'
locked: true
pattern: Y-m-d
