uuid: 83f8a6ef-61bf-43eb-8c3b-50b4058b0a13
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Varsayılan orta tarih'
locked: false
pattern: 'D, m/d/Y - H:i'
