uuid: e3712692-9a36-484f-87bc-97936cc0ec8b
langcode: tr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Dizinde ara'
targetEntityType: node
cache: true
