uuid: 182bcb37-337d-424e-821b-c6d2eb0ca792
langcode: tr
status: true
dependencies:
  config:
    - field.field.node.haber.body
    - field.field.node.haber.field_foto_galeri
    - field.field.node.haber.field_haber_baglanti_adresi
    - field.field.node.haber.field_haber_kategorisi
    - field.field.node.haber.field_haber_videolari
    - field.field.node.haber.field_one_cikan_gorsel
    - node.type.haber
  module:
    - colorbox
    - image
    - layout_builder
    - layout_discovery
    - link
    - text
    - user
    - video_embed_field
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Üst Bölüm'
          context_mapping: {  }
        components:
          bdf2a828-a3f7-4fe4-ba3a-108e0a5a0649:
            uuid: bdf2a828-a3f7-4fe4-ba3a-108e0a5a0649
            region: content
            configuration:
              id: 'field_block:node:haber:field_one_cikan_gorsel'
              label: 'Öne Çıkan Görsel'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: image
                label: hidden
                settings:
                  image_link: ''
                  image_style: gorsel_1920x640
                third_party_settings: {  }
            weight: 1
            additional: {  }
          317585c0-062d-497b-8946-ef37d6594ec2:
            uuid: 317585c0-062d-497b-8946-ef37d6594ec2
            region: content
            configuration:
              id: 'field_block:node:haber:title'
              label: Başlık
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 3
            additional: {  }
          abc86526-38e1-4d0b-9dbc-5e8e5f65c564:
            uuid: abc86526-38e1-4d0b-9dbc-5e8e5f65c564
            region: content
            configuration:
              id: 'field_block:node:haber:created'
              label: 'Yazıldığı tarih'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: timestamp
                label: hidden
                settings:
                  date_format: custom
                  custom_date_format: 'd M Y'
                  timezone: ''
                third_party_settings: {  }
            weight: 2
            additional: {  }
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Alt Bolum'
          context_mapping: {  }
        components:
          ab3659d0-e2ca-4ffa-9efd-662876d34de6:
            uuid: ab3659d0-e2ca-4ffa-9efd-662876d34de6
            region: content
            configuration:
              id: 'field_block:node:haber:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 5
            additional: {  }
          47402674-7cac-4af4-89fb-c4477b9571a2:
            uuid: 47402674-7cac-4af4-89fb-c4477b9571a2
            region: content
            configuration:
              id: 'field_block:node:haber:field_foto_galeri'
              label: 'Foto Galeri'
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: colorbox
                label: above
                settings:
                  colorbox_node_style: gorsel_480x320
                  colorbox_node_style_first: ''
                  colorbox_image_style: ''
                  colorbox_gallery: post
                  colorbox_gallery_custom: ''
                  colorbox_caption: title
                  colorbox_caption_custom: ''
                third_party_settings: {  }
            weight: 6
            additional: {  }
          080711db-2bb5-41c8-acc2-6d9ea5046f61:
            uuid: 080711db-2bb5-41c8-acc2-6d9ea5046f61
            region: content
            configuration:
              id: 'field_block:node:haber:field_haber_videolari'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: video_embed_field_video
                label: above
                settings:
                  autoplay: true
                  responsive: true
                  width: 854
                  height: 480
                third_party_settings: {  }
            weight: 7
            additional: {  }
          109d9018-5c64-4792-8153-b3fa90f7daf2:
            uuid: 109d9018-5c64-4792-8153-b3fa90f7daf2
            region: content
            configuration:
              id: 'field_block:node:haber:field_haber_baglanti_adresi'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: link
                label: hidden
                settings:
                  trim_length: 80
                  url_only: false
                  url_plain: false
                  rel: '0'
                  target: _blank
                third_party_settings: {  }
            weight: 8
            additional: {  }
          84e06c26-0726-4b8a-a09f-e5890181e076:
            uuid: 84e06c26-0726-4b8a-a09f-e5890181e076
            region: content
            configuration:
              id: 'extra_field_block:node:haber:addtoany'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 9
            additional: {  }
          0bf49a7c-ca01-4005-9334-56a4628945ca:
            uuid: 0bf49a7c-ca01-4005-9334-56a4628945ca
            region: content
            configuration:
              id: 'field_block:node:haber:field_haber_kategorisi'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: entity_reference_label
                label: hidden
                settings:
                  link: false
                third_party_settings: {  }
            weight: 4
            additional: {  }
        third_party_settings: {  }
id: node.haber.default
targetEntityType: node
bundle: haber
mode: default
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_foto_galeri:
    type: colorbox
    label: above
    settings:
      colorbox_node_style: ''
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_haber_baglanti_adresi:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: _blank
    third_party_settings: {  }
    weight: 6
    region: content
  field_haber_kategorisi:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_haber_videolari:
    type: video_embed_field_video
    label: above
    settings:
      autoplay: true
      responsive: true
      width: 854
      height: 480
    third_party_settings: {  }
    weight: 5
    region: content
  field_one_cikan_gorsel:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
