uuid: be2236d6-1925-4491-b460-c9501a05e8ec
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Varsayılan kısa tarih'
locked: false
pattern: 'm/d/Y - H:i'
