uuid: 3b7dac3e-210e-4587-8ad3-22e53410129a
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: Z7KuCUwM_WdTNvLcoltuX3_8d-s-8FZkTN6KgNwF0eM
id: html_month
label: 'HTML Ay'
locked: true
pattern: Y-m
