uuid: 75d7da17-bb81-4891-ad99-b32f1d24ed92
langcode: tr
status: true
dependencies:
  config:
    - node.type.partner
id: node.partner.promote
field_name: promote
entity_type: node
bundle: partner
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
