_core:
  default_config_hash: CXhei_vpaZk-3f_Mj2cH0YmpK-ZpKHoSzVA3yZrDq0g
langcode: tr
definitions:
  contact__site_page:
    weight: -50
    enabled: false
    menu_name: footer
    parent: ''
    expanded: false
  standard__front_page:
    weight: -50
    menu_name: main
    parent: ''
    enabled: true
    expanded: false
