uuid: 9f5adde4-faca-4cf3-b15b-53a5a3c1c3d3
langcode: tr
status: true
dependencies:
  config:
    - node.type.webform
_core:
  default_config_hash: FvXJkxryo6J_0TQRlb5Z77Ge-sim5GHzCI1Ft3kZu-4
id: node.webform.promote
field_name: promote
entity_type: node
bundle: webform
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
