uuid: 577d290c-2f3b-4abf-9d5f-8b96b76dc105
langcode: tr
status: true
dependencies:
  config:
    - field.storage.node.field_one_cikan_gorsel
    - node.type.haber
  module:
    - image
id: node.haber.field_one_cikan_gorsel
field_name: field_one_cikan_gorsel
entity_type: node
bundle: haber
label: 'Öne Çıkan Görsel'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'haber-gorselleri/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
