uuid: 5b1eb4e5-afc2-4fb0-afad-a0ebed60fd5b
langcode: tr
status: true
dependencies:
  module:
    - link
    - node
id: node.field_haber_baglanti_adresi
field_name: field_haber_baglanti_adresi
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
