uuid: 964c4c05-d43c-4f29-ad53-e19f1afe7235
langcode: tr
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_one_cikan_gorsel
field_name: field_one_cikan_gorsel
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
