uuid: 6ad63e66-a952-48c3-b9e2-5b3da383576e
langcode: tr
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.haber
  module:
    - text
id: node.haber.body
field_name: body
entity_type: node
bundle: haber
label: 'Yazı Alanı'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
