uuid: 0acda37f-eef0-4182-a5d2-3cb6334d5d44
langcode: tr
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_yazi_gorseli
field_name: field_yazi_gorseli
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
