uuid: 2e9f4d8a-c2cf-4485-86cd-4a790be7a1c2
langcode: tr
status: true
dependencies:
  config:
    - field.storage.node.field_partner_logo
    - node.type.partner
  module:
    - image
id: node.partner.field_partner_logo
field_name: field_partner_logo
entity_type: node
bundle: partner
label: 'Partner Logo'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'partner-logolari/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
