uuid: 84be9464-2290-4897-8c7c-285e683c030e
langcode: tr
status: true
dependencies: {  }
name: gorsel_1920x640
label: 'Gorsel 1920x640'
effects:
  87bfa4a8-5621-47cc-828d-3a9d5f23547d:
    uuid: 87bfa4a8-5621-47cc-828d-3a9d5f23547d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 640
      anchor: center-center
