uuid: 4ab4f053-1a69-48e1-b0a4-848fe9a9cb79
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: NzoU8g2Q_HdPlk1Mm7KilV1FwnWeMmNt6dRjcCBJXj4
name: flexslider_full
label: 'Flexslider Full'
effects:
  7c3142f8-ebf5-4cb3-9815-2140c9ef8466:
    uuid: 7c3142f8-ebf5-4cb3-9815-2140c9ef8466
    id: image_scale_and_crop
    weight: 1
    data:
      width: 800
      height: 500
      anchor: center-center
