uuid: 4a57d956-6e9f-4bb7-89d8-e1fc54a45e75
langcode: tr
status: true
dependencies:
  config:
    - node.type.anasayfa_slider
id: node.anasayfa_slider
target_entity_type_id: node
target_bundle: anasayfa_slider
default_langcode: site_default
language_alterable: false
