uuid: ef9a412a-93d0-43bd-bddf-bd350bb395b9
langcode: tr
status: true
dependencies:
  config:
    - node.type.foto_galeri_ogesi
id: node.foto_galeri_ogesi
target_entity_type_id: node
target_bundle: foto_galeri_ogesi
default_langcode: site_default
language_alterable: false
