uuid: dbd64aa5-af39-4b3c-9b8e-a9f1d14f0632
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: 'Front page'
tags:
  title: '[site:name]'
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
