uuid: 2f7a3870-1d01-4031-b04e-6937957f0f55
langcode: tr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Anasayfa Slider'
type: anasayfa_slider
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
