uuid: 21542245-9a9f-498e-8637-5b90dd36ce39
langcode: tr
status: true
dependencies:
  module:
    - node
id: haber_url_yol_ayari
label: 'Haber URL Yol Ayarı'
type: 'canonical_entities:node'
pattern: 'haberler/[node:field_haber_kategorisi]/[node:title]'
selection_criteria:
  79a55cfe-4ddd-42c3-aa8b-506df92f4cf0:
    id: 'entity_bundle:node'
    negate: false
    uuid: 79a55cfe-4ddd-42c3-aa8b-506df92f4cf0
    context_mapping:
      node: node
    bundles:
      haber: haber
selection_logic: and
weight: -5
relationships: {  }
