uuid: 5da67e35-b860-4c06-92f5-2d97e5de74ce
langcode: tr
status: true
dependencies:
  config:
    - simple_sitemap.type.default_hreflang
_core:
  default_config_hash: q7WWphGCr2oovgdWCtkUoIjh0mzAX7sDm2DSeuUJj5A
id: default
label: Default
description: 'The default hreflang sitemap.'
type: default_hreflang
weight: 0
