taxonomies:
  haber_kategorileri:
    -
      vid: haber_kategorileri
      tid: '1'
      langcode: tr
      name: 'Bizden Haberler'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: d05fcf37-14f4-4712-a3f2-5743eaeee323
    -
      vid: haber_kategorileri
      tid: '2'
      langcode: tr
      name: 'Basında Biz'
      description__value: null
      description__format: null
      weight: '0'
      parent: '0'
      uuid: 9132facd-dd6f-4290-87db-313e65a04261
  tags: {  }
menus:
  -
    menu_name: footer
    title: Hakkımızda
    parent: null
    uri: 'entity:node/9'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: tr
    uuid: f90e1821-324d-4e77-88a3-20fe6ba79d7a
  -
    menu_name: footer
    title: Haberler
    parent: null
    uri: 'internal:/haberler'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-48'
    langcode: tr
    uuid: a290e927-8393-45e0-a9df-73fc9f87fc4f
  -
    menu_name: footer
    title: Partnerlerimiz
    parent: null
    uri: 'internal:/partnerlerimiz'
    link_title: ''
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-47'
    langcode: tr
    uuid: 94cfe313-9660-4cf8-8bc6-ed8e44e8af24
  -
    menu_name: main
    title: Hakkımızda
    parent: null
    uri: 'entity:node/9'
    link_title: null
    description: null
    enabled: '1'
    expanded: '0'
    weight: '-49'
    langcode: tr
    uuid: ee64f758-2aea-4600-a6bc-05f23b59bc08
blocks:
  -
    info: 'Instagram''da bizi takip edin'
    langcode: tr
    uuid: 1e56472d-0130-451e-afdc-97e7a1960936
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p><a href=\"https://instagram.com/nehrisantlayikamak\"><img alt=\"nehrisanatlayikamak, instagram\" data-entity-type=\"file\" data-entity-uuid=\"554678e5-f429-4c52-bcf2-7f2bd7fcc09e\" src=\"/sites/default/files/inline-images/kucuk-instagram-logo.png\" /></a></p>\r\n"
          summary: ''
          format: full_html
  -
    info: 'Zamanımız kısıtlı, biz başlıyoruz!'
    langcode: tr
    uuid: 8d173f09-f85c-4f14-af5f-7b6420b2ed88
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p><span>Doğayı seviyor, sorumluluk alıyor ve harekete geçiyoruz.<br />\r\nYaşanabilir bir dünya ve temiz bir çevre için küçük adımlar atarak büyük sonuçlara ulaşmayı hedefliyoruz; Bayburt’ta Çoruh Nehri’nden başlayan nehir temizleme hareketiyle çocuklarla birlikte atıkları topluyor ve toplanan atıkları birer sanat eserine çeviriyoruz.</span></p>\r\n"
          summary: ''
          format: basic_html
  -
    info: Tasarım
    langcode: tr
    uuid: 5047e7e6-5ad1-4492-b472-730fa551ac0b
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p>Tasarım <a href=\"http://www.etibilisim.com\">Eti Bilişim</a></p>\r\n"
          summary: ''
          format: basic_html
  -
    info: 'Telif Hakkı'
    langcode: tr
    uuid: f37c7d2e-31c9-45d4-8ca1-13fde01e8b0b
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p>Copyright © 2022 Nehri Sanatla Yıkamak - Tüm hakları saklıdır.</p>\r\n"
          summary: ''
          format: full_html
  -
    info: 'Bizi takip edin'
    langcode: tr
    uuid: f84f4173-25b4-4e42-8502-771c8e3c66a7
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p class=\"text-align-center\"><a href=\"https://www.facebook.com/\"><span class=\"fontawesome-icon-inline\"><i class=\"fab fa-facebook-f fa-lg\"></i></span></a></p>\r\n\r\n<p class=\"text-align-center\"><a href=\"https://www.instagram.com/nehrisanatlayikamak/\"><span class=\"fontawesome-icon-inline\"><i class=\"fab fa-instagram fa-lg\"></i></span></a></p>\r\n\r\n<p class=\"text-align-center\"><a href=\"https://twitter.com/\"><span class=\"fontawesome-icon-inline\"><i class=\"fab fa-twitter fa-lg\"></i></span></a></p>\r\n\r\n<p class=\"text-align-center\"><a href=\"https://youtube.com/\"><span class=\"fontawesome-icon-inline\"><i class=\"fab fa-youtube fa-lg\"></i></span></a></p>\r\n"
          summary: ''
          format: full_html
  -
    info: 'Hedef, çevre konusunda bir bilinç dönüşümü yaratmak'
    langcode: tr
    uuid: 851535ac-ee54-4ee8-be3c-407b0ba8192f
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p>İç içe geçen su ve endüstriyel atık sorunlarına yönelik bir bilinç dönüşümü yaratmayı hedefleyen proje, yıldan yıla Türkiye’nin diğer akarsuları ve o akarsuyun bulunduğu bölgeden çocukların katılımıyla sürecek.</p>\r\n\r\n<p>Baksı Kültür Sanat Vakfı’nın kurucusu Prof. Dr. Hüsamettin Koçan proje hakkında şunları söylüyor: “<strong><em>Baksı’nın, Bayburt’un ve Türkiye’nin geleceği çocuklar… Ufku sanatla genişlemiş, toplumsal sorunların bilincinde, vizyon sahibi yaratıcı beyinlere her şeyden daha çok ihtiyacımız var. Çocuklarımızı, çevresinde olup bitene seyirci değil, aktif birer aktör olarak konumlandıran projeleri bu yüzden önemsiyoruz.</em></strong>”</p>\r\n\r\n<p>Projenin fikir ortağı ve sponsoru olmaktan mutluluk duyduklarını ifade eden Bocchi Yönetim Kurulu Başkanı Şadi Burat ise, “<strong><em>Topluma ve doğaya karşı sorumluluklarımızın bilincinde olmak ve bu alanda kalıcı değerler yaratmak en önemli ilkemiz. Bu proje ile bir yandan ülkemizin su havzalarının korunmasına katkıda bulunurken bir yandan da çocukları sanatın ve tasarımın sonsuz olanaklarıyla buluşturmak bize heyecan veriyor.</em></strong>” diyor.</p>\r\n"
          summary: ''
          format: basic_html
  -
    info: 'Atıklar çöpe değil sanata dönüşsün!'
    langcode: tr
    uuid: 2de62092-f638-40a1-97e1-a23cdbe6efb9
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p>Güncel çevre sorunları arasında önemli bir yer tutan atıkları sanata dönüştürmeyi hedefleyen “Nehri Sanatla Yıkamak” projesi, sürdürülebilir bir gelecek için hem endüstriyel atık hem de su kaynaklarının temizliği konularına öncelik vermeyi öneriyor. Akarsulardan toplanacak atıklar, Prof. Dr. Hüsamettin Koçan öncülüğünde, Baksı Müzesi ekiplerinin liderliğinde düzenlenecek atölye çalışmalarıyla birer sanat ürününe dönüşecek. Dönüşüm atölyelerine, atık toplama çalışmasına katılan öğrenciler arasından belirlenen 20 çocuk katılacak. Çocukların ürettikleri sanat çalışmaları önce Bayburt’ta Baksı Müzesi’nde sergilenecek, daha sonra İstanbul’a taşınacak.</p>\r\n"
          summary: ''
          format: basic_html
  -
    info: '10 okuldan 100 öğrenci Çoruh’u temizlemek üzere Bayburt’u kat ediyor.'
    langcode: tr
    uuid: bce57900-c8b7-4144-9783-b5d8c4874e0b
    bundle: basic
    revision_id: null
    rev_id_current: null
    fields:
      body:
        -
          value: "<p>Çevre bilinci alanında farkındalık yaratmak amacını taşıyan proje, aynı zamanda çocukları sanat ve yaratıcılıkla buluşturuyor. 6 Haziran Pazartesi günü Bayburt, Kurucakol – Kaleardı Şehir Parkı - Kopuz mevkiinden start alacak “Nehri Sanatla Yıkamak” projesine, Bayburt genelindeki 10 ortaokuldan toplam 100 öğrenci katılacak. Projeye dahil olan eğitim kurumları arasında Adabaşı Ortaokulu, Bayburt Ortaokulu, Dede Korkut Ortaokulu, Erdem Bayazıt Ortaokulu, Konursu Ortaokulu, Maden Ortaokulu, Şehit Recep Eşiyok Ortaokulu, Şehit Sebahattin Ortaokulu, TOBB Örence Ortaokulu ve Yunus Emre Ortaokulu yer alıyor. Ayrıca, Bayburtlu Kadınlar Derneği, İlim Yayma Cemiyeti, Kızılay Derneği, Tema Vakfı ve Yeşilay Derneği gibi çeşitli STK’lardan gönüllüler de atık toplama aşamasında öğrencilerin yanında yer alacak.</p>\r\n"
          summary: ''
          format: basic_html
