uuid: b2ced92f-03ea-4d04-be57-ae528d91f43f
langcode: tr
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: SPsUXsR3Rc8d1y3gewzaAKWa1ncea_ywXX3f7LTn7k0
id: user_unblock_user_action
label: 'Seçilmiş kullanıcı hesaplarının engellemesini kaldır'
type: user
plugin: user_unblock_user_action
configuration: {  }
