uuid: e10ffa1f-50a0-40d8-b23c-c7a33e9799ba
langcode: tr
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: Dl-1T9PDkraB7MyMUjTJAioPEx6UNvIB9gqmnB1CRkk
id: webform_close_action
label: 'Close webform'
type: webform
plugin: webform_close_action
configuration: {  }
