uuid: 10fbff85-b327-4a8b-9b37-bda63303f48a
langcode: tr
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: DoVt_VGgVLcDD4XmVbSFzr0K17SJy9imFiYusKkJBgY
id: taxonomy_term_publish_action
label: 'Sınıflandırma terimini yayımla'
type: taxonomy_term
plugin: 'entity:publish_action:taxonomy_term'
configuration: {  }
