uuid: eb6cac35-58bc-43bc-8d29-e74f7840638d
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: Dipnot
description: 'Site bilgileri bağlantıları'
locked: true
