uuid: 835901b9-be49-4155-b762-0fbbf211c640
langcode: tr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: t43OqwzP3CTbcAagSsWKNy6KwMm_zShXo3c4-So6rQg
id: node_delete_action
label: 'İçeriği sil'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
