uuid: acf7a288-17d8-4eee-b3d8-3744ced45179
langcode: tr
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Araçlar
description: 'Sıklıkla modüller tarafından eklenen kullanıcı araçları bağlantıları'
locked: true
