uuid: 124b8aeb-9596-4eb2-9200-d6b656e6f265
langcode: tr
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: lfyE_snmvfg_EQ3VDyhUtGAXgmqtEiqa46I3bTMg8DU
id: comment_save_action
label: 'Yorumu kaydet'
type: comment
plugin: 'entity:save_action:comment'
configuration: {  }
