uuid: 710402a3-7fa7-4765-95f0-bb92f51623ae
langcode: tr
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - fontawesome
    - media
    - search
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Kimliği doğrulanmış kullanıcı'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access fontawesome additional settings'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view media'
